<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个作品</title>
    <style>
        body{
            width: 1000px;
            margin:0 auto;
        }
        h1{
            font-weight: 400;
            font-size: 29px;
        }
        .a{
            color:#999999;
            font-size: 15px;
        }
        .b{
            text-indent: 2em;
            font-size: 20px;
        }
        video{
            width: 1000px;
            height: 500px;

        }
        div{
            border-left:1px solid red;
            height: 20px;
            widows: 900px; ;
        }
        .c{
            text-indent: 1em ;
            font-weight: 100;
        }
        .d{
            width: 53px;
            height: 21px;
            border:1px solid red;
            margin-right: 10px;
            text-indent: 0.1em;
            
            
        }
        .e{
            width: 53px;
            height: 21px;
            border: 1px solid red;
            margin-right: 10px;
            text-indent: 0.1em;

        }
        .f{
            display: flex;
        }
    </style>
</head>
<body>
    <h1>米切尔26分巴恩斯18+7 阿伦23+13骑士轻取猛龙</h1>
    <p class="a">来源：央视网  |  2024-11-25 14:57:36</p>
    
    
    <p class="b">央视网消息：北京时间11月25日，NBA常规赛，主场作战的骑士以122-108击败猛龙。</p>
    <video src="./精彩篮不住一起动起来每一次跳跃是对胜利的渴望每一记投篮是信念的飞.mp4"controls autoplay></video>
    <p class="b">全场比分（骑士队在后）：22-38、33-27、35-31、18-26。</p>
    <p class="b">猛龙队，巴恩斯18分7篮板7助攻、迪克18分4篮板1助攻、巴雷特16分7篮板6助攻、莫格博13分7篮板、珀尔特尔12分18篮板2助攻、布歇10分3篮板。</p>
    <p class="b">骑士队，米切尔26分4篮板1助攻、杰罗姆26分3篮板5助攻、阿伦23分13篮板2助攻、加兰16分3篮板6助攻、莫布利14分11篮板4助攻、奥科罗10分6篮板4助攻。</p>

    <div><P class="c">编辑：毛睿 责任编辑：王晓遐</P></div>
    <br>
    <div class="f" ">
    <diV class="d">米切尔</diV>
    <diV class="d">巴恩斯</diV>
    <diV class="e">骑士</diV>
    </div>



    
</body>
</html>